软件版本控制:
	* 软件版本控制:
		* 真实软件开发时，需要一个技术团队支撑。
		* 
	* SVN软件
		* 服务器端：svnserve.conf
			anon-access = write
		* 客户端：
			* 从svn服务器端上检出：svn checkout svn://192.168.3.100/test1
			* 在客户端增加一个文件：
				* 纳入版本控制：svn add a.java
				* 提交：svn commit -m "add a.java" a.java
			* 在客户端修改一个文件：
				* 更新：svn update a.java
				* 提交：svn commit -m "update a.java" a.java
			* 在客户端删除一个文件：
				* 删除：svn delete a.java
				* 如果要恢复，必须要在提交之前：svn revert a.java
				* 提交：svn commit -m "delete a.java" a.java
		* 配置认证用户
			* 配置svnserve.conf文件：
				auth-access = write
				password-db = passwd
				authz-db = authz
			* 配置passwd文件：
				用户名 = 密码
			* 配置authz文件：
				* 配置用户组：itcast = zhangsan,lisi
				* 认证配置：
					[/]
					wangwu = r
					@itcast = rw
					* =
	* TortoiseSVN:提供SVN的视图化工具
		* 安装：先安装软件，再安装语言包 
	* Eclipse或myeclipse中如何使用SVN
	* SVN与Apache整合
	* CVS软件

----------------------------------------------------
启动svn服务端  svnserve -d -r F:\versionslibrary
myeclipse中访问  svn://127.0.0.1
		 tlq 111111

svnadmin -- version