driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/itcastoa?useUnicode&characterEncoding\=UTF-8
user=itcastoa
password=itcastoa
maxPoolSize=60
minPoolSize=20
initPoolSize=20
